<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mpir_config"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=";..\..\..\mpir-1.2.1;..\..\..\ecm-6.2.3"
		PreprocessorDefinitions="_CRT_SECURE_NO_WARNINGS;HAVE_GMP;HAVE_GMP_ECM"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="..\..\..\mpir-1.2.1\build.vc9\lib\$(IntDir)\mpir.lib ..\..\..\ecm-6.2.3\build.vc9\$(IntDir)\ecm.lib"
	/>
</VisualStudioPropertySheet>
