<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cryptool.BooleanFunctionParser.BooleanFunctionParser">
    <Position X="4.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gACggIIAHDUQBQSgpAAIAEAgiAKAAxUAsECEBEgmxAA=</HashCode>
      <FileName>BooleanFunctionParser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Cryptool.PluginBase.IPlugin">
    <Position X="7.5" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>