<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Input / Output">
    <Position X="9.767" Y="2.879" Height="0.263" Width="6.726" />
  </Comment>
  <Comment CommentText="Encryption">
    <Position X="17.25" Y="2.863" Height="0.263" Width="3.498" />
  </Comment>
  <Comment CommentText="Generators">
    <Position X="21.021" Y="8.214" Height="0.263" Width="5.034" />
  </Comment>
  <Comment CommentText="Cryptanalysis">
    <Position X="9.772" Y="7.218" Height="0.263" Width="6.758" />
  </Comment>
  <Comment CommentText="Hashes">
    <Position X="17.279" Y="7.213" Height="0.263" Width="1.491" />
  </Comment>
  <Comment CommentText="Tools">
    <Position X="19.045" Y="7.218" Height="0.263" Width="1.717" />
  </Comment>
  <Comment CommentText="Editors">
    <Position X="21.841" Y="4.737" Height="0.75" Width="0.7" />
  </Comment>
  <Class Name="CrypTool.PluginBase.AuthorAttribute" Collapsed="true">
    <Position X="36.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgAAAACAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\AuthorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.ContextMenuAttribute" Collapsed="true">
    <Position X="40.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAgAAAgACAAACEAAAAAAAAA=</HashCode>
      <FileName>Attributes\ContextMenuAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.EditorSpecificPluginAttribute" Collapsed="true">
    <Position X="45.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\EditorSpecificPluginAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.EditorSpecificPluginInfo" Collapsed="true">
    <Position X="36.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAQAAACAE=</HashCode>
      <FileName>Attributes\EditorSpecificPluginAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.ContextMenuEntry" Collapsed="true">
    <Position X="42" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Attributes\EditorSpecificPluginAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.PluginInfoAttribute" Collapsed="true">
    <Position X="40.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAACAAAAAAAAgAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>Attributes\PluginInfoAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.PropertyInfoAttribute" Collapsed="true">
    <Position X="45.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACQABAgAACAACBAgCAAAAABAAAA=</HashCode>
      <FileName>Attributes\PropertyInfoAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.PropertySaveOrderAttribute" Collapsed="true">
    <Position X="36.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attributes\PropertySaveOrderAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.RibbonBarAttribute" Collapsed="true">
    <Position X="42" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAAAAAAAAAAAAAgAAAgACAAACAEAAAAIAAE=</HashCode>
      <FileName>Attributes\RibbonBarAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.SettingsFormatAttribute" Collapsed="true">
    <Position X="43.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAA=</HashCode>
      <FileName>Attributes\SettingsFormatAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.TaskPaneAttribute">
    <Position X="32.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAAQAAAAQCAAAABgAAAkACAAAiAEAAAAAACE=</HashCode>
      <FileName>Attributes\TaskPaneAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.DynamicProperty" Collapsed="true">
    <Position X="38.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DynamicProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.DynamicPropertyInfoAttribute" Collapsed="true">
    <Position X="40.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAABIAAABEAAAAAAAAAAAAA=</HashCode>
      <FileName>DynamicProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.StatusEventArgs" Collapsed="true">
    <Position X="45.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.GuiLogEventArgs" Collapsed="true">
    <Position X="43.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEABAAAEAAAAAAAAAAQAAAAAIAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.PluginProgressEventArgs" Collapsed="true">
    <Position X="42" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.PluginChangedEventArgs" Collapsed="true">
    <Position X="36.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAABAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.ChangeDisplayLevelEventArgs" Collapsed="true">
    <Position X="38.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.ProjectTitleChangedEventArgs" Collapsed="true">
    <Position X="43.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.PluginExtension" Collapsed="true">
    <Position X="38.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAARAQAQAAAAAEAEAQACAAAgEIAAIAAAAAAKA=</HashCode>
      <FileName>PluginExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Cryptography.EncryptionExtension" Collapsed="true">
    <Position X="38.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\EncryptionExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Cryptography.EncryptionTypeAttribute" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\EncryptionTypeAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Editor.DragDropDataObject" Collapsed="true">
    <Position X="36.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Editor\DragDropDataObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Editor.EditorExtension" Collapsed="true">
    <Position X="42" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\EditorExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Editor.EditorInfoAttribute" Collapsed="true">
    <Position X="43.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editor\EditorInfoAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.IO.CrypToolStream" Collapsed="true">
    <Position X="43.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAQAIoGEAAIABgAAQgABAQAEAQAAHIACA=</HashCode>
      <FileName>IO\CrypToolStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Miscellaneous.DescriptionHyperlink" Collapsed="true">
    <Position X="45.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Miscellaneous\DescriptionHyperlink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Miscellaneous.EventsHelper" Collapsed="true">
    <Position X="42" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Miscellaneous\EventsHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Resources.Resource" Collapsed="true">
    <Position X="40.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAgABQgAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Validation.IntegerRule" Collapsed="true">
    <Position X="45.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAECAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\IntegerRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrypTool.PluginBase.Validation.RegExRule" Collapsed="true">
    <Position X="38.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\RegExRule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CrypTool.PluginBase.Analysis.IAnalysisMisc" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IAnalysisMisc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Analysis.IDifferential" Collapsed="true">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IDifferential.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Analysis.ISpecific" Collapsed="true">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\ISpecific.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Analysis.IStatistic" Collapsed="true">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analysis\IStatistic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.IPlugin" Collapsed="true">
    <Position X="16.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAAIAACAAAQQgAAAAAEAAAACAAAAAsAAAAAACAAA=</HashCode>
      <FileName>IPlugin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.ISettings" Collapsed="true">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Cryptography.ICryptographyMisc" Collapsed="true">
    <Position X="19" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\ICryptographyMisc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Cryptography.IEncryption" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\IEncryption.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Cryptography.IHash" Collapsed="true">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\IHash.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Editor.IEditor" Collapsed="true">
    <Position X="20.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAIAABAAAJGAIAEAEAQABAABACAAQAAAgABEoAAA=</HashCode>
      <FileName>Editor\IEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Generator.IGenerator" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator\IGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Generator.IGeneratorMisc" Collapsed="true">
    <Position X="24.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator\IGeneratorMisc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Generator.IKeyGenerator" Collapsed="true">
    <Position X="22.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator\IKeyGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Generator.IRandomNumberGenerator" Collapsed="true">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Generator\IRandomNumberGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.UiPluginBase.IApplication" Collapsed="true">
    <Position X="18" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IApplication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.IO.IInput" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IInput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.IO.IIOMisc" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IIOMisc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.IO.IOutput" Collapsed="true">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.IO.IThroughput" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IO\IThroughput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CrypTool.PluginBase.Tool.ITool" Collapsed="true">
    <Position X="19" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool\ITool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CrypTool.PluginBase.Direction" Collapsed="true">
    <Position X="40.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.DisplayLevel" Collapsed="true">
    <Position X="42" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAABAAAAAAAAAAEAAAAAQAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.QuickWatchFormat" Collapsed="true">
    <Position X="42" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.ControlType" Collapsed="true">
    <Position X="38.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUQAAAAAAAIAAAAAAAAAEAAAAEAAAACAAAAAAgQABAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.ContextMenuControlType" Collapsed="true">
    <Position X="36.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.NotificationLevel" Collapsed="true">
    <Position X="40.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.ValidationType" Collapsed="true">
    <Position X="45.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.EncodingTypes" Collapsed="true">
    <Position X="45.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBgAAAEAAAAAAAAAIAAARAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.DisplayPluginMode" Collapsed="true">
    <Position X="43.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.StatusChangedMode" Collapsed="true">
    <Position X="43.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.Cryptography.EncryptionType" Collapsed="true">
    <Position X="38.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAEAAAAAAAAAAAAAAAAAAAAAAAgAACAAAAA=</HashCode>
      <FileName>Cryptography\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CrypTool.PluginBase.Cryptography.EncryptionAlgorithmAction" Collapsed="true">
    <Position X="36.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cryptography\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="CrypTool.PluginBase.StatusChangedEventHandler" Collapsed="true">
    <Position X="40.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrypTool.PluginBase.GuiLogNotificationEventHandler" Collapsed="true">
    <Position X="42" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrypTool.PluginBase.PluginProgressChangedEventHandler" Collapsed="true">
    <Position X="45.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrypTool.PluginBase.SelectedPluginChangedHandler" Collapsed="true">
    <Position X="38.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrypTool.PluginBase.ChangeDisplayLevelHandler" Collapsed="true">
    <Position X="36.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrypTool.PluginBase.ProjectTitleChangedHandler" Collapsed="true">
    <Position X="36.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrypTool.PluginBase.OpenProjectFileHandler" Collapsed="true">
    <Position X="43.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrypTool.PluginBase.EditorSpecificPluginsChanged" Collapsed="true">
    <Position X="40.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CrypTool.PluginBase.DynamicPropertiesChanged" Collapsed="true">
    <Position X="38.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Delegates.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>