<UserControl x:Class="Cryptool.CrypTutorials.CrypTutorialsPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:Cryptool.CrypTutorials"
             xmlns:visuals="clr-namespace:Cryptool.CrypTutorials.Visuals"
             d:DesignHeight="500" d:DesignWidth="1200" Background="#ccc">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate">                
                <Border Background="#eee" CornerRadius="6" Padding="10" Margin="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"  Opacity="0.3" ShadowDepth="0"/>
                    </Border.Effect>
                    <Grid>
                        <Controls:VideoPlayer Height="300" Width="400" Grid.Column="1">
                            <!---<Controls:VideoPlayer.Url>Url="C:/Code/CT2/CrypPlugins/CrypTutorials/sample_videos/CT2_Tutorium_Beispiel.wmv"</Controls:VideoPlayer.Url>-->
                        </Controls:VideoPlayer>
                    </Grid>                                        
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Name="ScrollViewer" CanContentScroll="false" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Path=Videos}" ItemTemplate="{StaticResource ItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="#ccc" Width="1000"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
