<UserControl x:Class="PKCS1.WpfControls.Components.DatablockControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Input (Upper Part) -->
        <GroupBox Grid.Row="0" Header="Datenblock generieren" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- Left -->
                <Grid Grid.Column="0">
                    <Grid Name="innerGridLeft">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>                        
                            <!-- Text aus Datei laden -->
                            <RadioButton Grid.Row="0" IsEnabled="False" Margin="5,5,5,5" Name="rbTextfromFile" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="rbTextfromFile_Checked">Text aus Datei laden</RadioButton>
                            <TextBox Grid.Row="1" IsEnabled="False" Height="20" MinWidth="170" Margin="5,0,5,5" Name="tbInputFile" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Button Grid.Row="1" IsEnabled="False" Height="20" Margin="5,0,5,5" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right">Datei öffnen</Button>
                            <!-- Text eingeben -->
                            <RadioButton Grid.Row="2" Margin="5,5,5,5" Name="rbTextFromBox" HorizontalAlignment="Left" Checked="rbTextFromBox_Checked">Text eingeben</RadioButton>
                            <TextBox Grid.Row="3" MinHeight="85" MaxWidth="400" Margin="5,0,5,5" Name="tbInputText" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" KeyUp="tbInputText_KeyUp" >Hier bitte den zu verschluesselnden Text eingeben.</TextBox>
                     </Grid>
                </Grid>

                <!-- Right -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <!-- Choose Hashfunction -->
                        <Label Grid.Row="0" HorizontalAlignment="Right" Margin="5,0,5,0" Name="lblChooseHash" VerticalAlignment="Top" Width="115">Hashfunktion wählen</Label>
                        <ComboBox Grid.Row="1" Height="20" HorizontalAlignment="Right" Margin="5,0,5,5" Name="cbHashFunc" VerticalAlignment="Top" Width="115" IsEditable="False" SelectionChanged="cbHashFunc_SelectionChanged"/>
                        <Button Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="5,5,5,5" Name="bGenerate" VerticalAlignment="Bottom" MinWidth="100" Click="bGenerate_Click">Datenblock generieren</Button>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Result (Lower Part) -->
        <GroupBox Grid.Row="1" Header="Generierter Datenblock" Name="groupBox2"  Margin="0,15,0,0" VerticalAlignment="Bottom">
            <Grid Name="grid2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="0,5,0,0" Name="lblHashIdent">Hashfunktion Identifier</Label>
                    <Label Grid.Row="0" Margin="150,5,0,0" Name="lblHashIdentLength"></Label>
                    <TextBox Grid.Row="1" Height="35" Margin="5,0,5,0" Name="tbHashIdent" TextWrapping="Wrap" MaxWidth="450" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextChanged="tbHashIdent_TextChanged"/>                
                    <Label Grid.Row="2" Margin="0,5,0,0" Name="lblHashDigest">Hashwert</Label>
                    <Label Grid.Row="2" Margin="150,5,0,0" Name="lblHashDigestLength"></Label>
                    <TextBox Grid.Row="3" Height="35" Margin="5,0,5,0" Name="tbHashDigest" TextWrapping="Wrap" MaxWidth="450" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" TextChanged="tbHashDigest_TextChanged"/>                
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
