<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WellKnownPeer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RootCertificate" Type="System.String" Scope="User">
      <Value Profile="(Default)">RootCertificate.crt</Value>
    </Setting>
    <Setting Name="OwnKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">OwnKey.p12</Value>
    </Setting>
    <Setting Name="OwnPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">enter own password here</Value>
    </Setting>
    <Setting Name="WellKnownPeers" Type="System.String" Scope="User">
      <Value Profile="(Default)">141.51.125.18:10000</Value>
    </Setting>
  </Settings>
</SettingsFile>