<?xml version="1.0"?>
<RestoreProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayElements>
    <RestoreElement>
      <ElementNr>1</ElementNr>
      <Position_X>315</Position_X>
      <Position_Y>145</Position_Y>
      <Title>AES</Title>
      <AssemblyQualifiedName>AES, Version=2.0.3045.22322, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.AES.AES</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Mode</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Padding</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>3</ElementNr>
      <Position_X>561</Position_X>
      <Position_Y>145</Position_Y>
      <Title>PRESENT</Title>
      <AssemblyQualifiedName>PRESENT, Version=2.0.3045.22323, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.PRESENT.PRESENT</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Mode</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Padding</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>5</ElementNr>
      <Position_X>558</Position_X>
      <Position_Y>355</Position_Y>
      <Title>MD5</Title>
      <AssemblyQualifiedName>MD5, Version=2.0.3045.22325, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.MD5.MD5</Type>
      <ArrayRestoreSettings />
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>7</ElementNr>
      <Position_X>315</Position_X>
      <Position_Y>280</Position_Y>
      <Title>RIPEMD160</Title>
      <AssemblyQualifiedName>RIPEMD160, Version=2.0.3045.22320, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>RIPEMD160.RIPEMD160</Type>
      <ArrayRestoreSettings />
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>9</ElementNr>
      <Position_X>314</Position_X>
      <Position_Y>525</Position_Y>
      <Title>ClipboardInput</Title>
      <AssemblyQualifiedName>ClipboardInput, Version=2.0.3045.22326, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>ClipboardInput.ClipboardInput</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>Format</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>SaveAndRestoreState</Name>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>11</ElementNr>
      <Position_X>4</Position_X>
      <Position_Y>265</Position_Y>
      <Title>FileInput</Title>
      <AssemblyQualifiedName>FileInput, Version=2.0.3045.14779, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>FileInput.FileInputClass</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>SaveAndRestoreState</Name>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>13</ElementNr>
      <Position_X>172</Position_X>
      <Position_Y>655</Position_Y>
      <Title>RandomInput</Title>
      <AssemblyQualifiedName>RandomInput, Version=2.0.3045.22320, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>RandomInput.RandomInput</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>StrBytes</Name>
          <Value xsi:type="xsd:string">16</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>KeepRND</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>NumBytes</Name>
          <Value xsi:type="xsd:unsignedLong">16</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>SaveAndRestoreState</Name>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>15</ElementNr>
      <Position_X>4</Position_X>
      <Position_Y>105</Position_Y>
      <Title>TextInput</Title>
      <AssemblyQualifiedName>TextInput, Version=2.0.3045.22325, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.TextInput.TextInput</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>SaveAndRestoreState</Name>
          <Value xsi:type="xsd:string">HELLO WORLD!</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>17</ElementNr>
      <Position_X>868</Position_X>
      <Position_Y>145</Position_Y>
      <Title>ClipboardOutput</Title>
      <AssemblyQualifiedName>ClipboardOutput, Version=2.0.3045.22322, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>ClipboardOutput.ClipboardOutput</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>Format</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>19</ElementNr>
      <Position_X>1103</Position_X>
      <Position_Y>640</Position_Y>
      <Title>TextOutput</Title>
      <AssemblyQualifiedName>TextOutput, Version=2.0.3045.22325, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>TextOutput.TextOutput</Type>
      <ArrayRestoreSettings />
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>21</ElementNr>
      <Position_X>1238</Position_X>
      <Position_Y>280</Position_Y>
      <Title>Stream Comparator</Title>
      <AssemblyQualifiedName>StreamComparator, Version=2.0.3045.22320, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.StreamComparator.StreamComparator</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>CreateDiff</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>23</ElementNr>
      <Position_X>375</Position_X>
      <Position_Y>745</Position_Y>
      <Title>RandomInput</Title>
      <AssemblyQualifiedName>RandomInput, Version=2.0.3045.22320, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>RandomInput.RandomInput</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>StrBytes</Name>
          <Value xsi:type="xsd:string">16</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>KeepRND</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>NumBytes</Name>
          <Value xsi:type="xsd:unsignedLong">16</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>SaveAndRestoreState</Name>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>25</ElementNr>
      <Position_X>837</Position_X>
      <Position_Y>640</Position_Y>
      <Title>AES</Title>
      <AssemblyQualifiedName>AES, Version=2.0.3045.22322, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.AES.AES</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Mode</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Padding</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>27</ElementNr>
      <Position_X>561</Position_X>
      <Position_Y>550</Position_Y>
      <Title>PRESENT</Title>
      <AssemblyQualifiedName>PRESENT, Version=2.0.3045.22323, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.PRESENT.PRESENT</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Mode</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Padding</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>29</ElementNr>
      <Position_X>832</Position_X>
      <Position_Y>470</Position_Y>
      <Title>MD5</Title>
      <AssemblyQualifiedName>MD5, Version=2.0.3045.22325, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.MD5.MD5</Type>
      <ArrayRestoreSettings />
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>31</ElementNr>
      <Position_X>1103</Position_X>
      <Position_Y>510</Position_Y>
      <Title>RIPEMD160</Title>
      <AssemblyQualifiedName>RIPEMD160, Version=2.0.3045.22320, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>RIPEMD160.RIPEMD160</Type>
      <ArrayRestoreSettings />
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>33</ElementNr>
      <Position_X>1091</Position_X>
      <Position_Y>355</Position_Y>
      <Title>Stream Comparator</Title>
      <AssemblyQualifiedName>StreamComparator, Version=2.0.3045.22320, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.StreamComparator.StreamComparator</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>CreateDiff</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>35</ElementNr>
      <Position_X>274</Position_X>
      <Position_Y>10</Position_Y>
      <Title>Caesar</Title>
      <AssemblyQualifiedName>Caesar, Version=2.0.3045.22326, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.Caesar.Caesar</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>ShiftKey</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>CaseSensitiveAlphabet</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>ShiftValue</Name>
          <Value xsi:type="xsd:string">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>ShiftChar</Name>
          <Value xsi:type="xsd:string">C</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>UnknownSymbolHandling</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>AlphabetCase</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>AlphabetSymbols</Name>
          <Value xsi:type="xsd:string">ABCDEFGHIJKLMNOPQRSTUVWXYZ</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>37</ElementNr>
      <Position_X>536</Position_X>
      <Position_Y>10</Position_Y>
      <Title>Caesar</Title>
      <AssemblyQualifiedName>Caesar, Version=2.0.3045.22326, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.Caesar.Caesar</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>ShiftKey</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>CaseSensitiveAlphabet</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>ShiftValue</Name>
          <Value xsi:type="xsd:string">2</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>ShiftChar</Name>
          <Value xsi:type="xsd:string">C</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>UnknownSymbolHandling</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>AlphabetCase</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>AlphabetSymbols</Name>
          <Value xsi:type="xsd:string">ABCDEFGHIJKLMNOPQRSTUVWXYZ</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>39</ElementNr>
      <Position_X>1312</Position_X>
      <Position_Y>25</Position_Y>
      <Title>Stream Comparator</Title>
      <AssemblyQualifiedName>StreamComparator, Version=2.0.3045.22320, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.StreamComparator.StreamComparator</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>CreateDiff</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>HasChanges</Name>
          <Value xsi:type="xsd:boolean">false</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
  </ArrayElements>
  <ArrayConnections>
    <RestoreConnections>
      <Element>1</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>3</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>3</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>17</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>3</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>5</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>5</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>33</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>7</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>21</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>9</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>27</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>9</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>29</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>13</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>1</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>13</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>1</ConnectedElement>
      <ConnectedElementInputConnectorPosition>2</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>13</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>25</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>13</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>25</ConnectedElement>
      <ConnectedElementInputConnectorPosition>2</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>15</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>35</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>15</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>1</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>15</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>7</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>15</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>39</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>23</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>3</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>23</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>27</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>25</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>19</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>25</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>31</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>27</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>25</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>29</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>33</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>31</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>21</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>35</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>37</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>37</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>39</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
  </ArrayConnections>
  <Workspace>
    <Height>935</Height>
    <Width>1492</Width>
  </Workspace>
</RestoreProject>