<?xml version="1.0"?>
<RestoreProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayElements>
    <RestoreElement>
      <ElementNr>1</ElementNr>
      <Position_X>318</Position_X>
      <Position_Y>10</Position_Y>
      <Title>Caesar (encrypt)</Title>
      <AssemblyQualifiedName>Caesar, Version=2.0.3043.42563, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.Caesar.Caesar</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>ShiftKey</Name>
          <Value xsi:type="xsd:int">43</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>CaseSensitiveAlphabet</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>ShiftValue</Name>
          <Value xsi:type="xsd:string">43</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>ShiftChar</Name>
          <Value xsi:type="xsd:string">r</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>UnknownSymbolHandling</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Alphabet</Name>
          <Value xsi:type="xsd:string">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>AlphabetCase</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>3</ElementNr>
      <Position_X>582</Position_X>
      <Position_Y>10</Position_Y>
      <Title>Caesar (decrypt)</Title>
      <AssemblyQualifiedName>Caesar, Version=2.0.3043.42563, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.Caesar.Caesar</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>ShiftKey</Name>
          <Value xsi:type="xsd:int">43</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>CaseSensitiveAlphabet</Name>
          <Value xsi:type="xsd:boolean">true</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>ShiftValue</Name>
          <Value xsi:type="xsd:string">43</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>ShiftChar</Name>
          <Value xsi:type="xsd:string">r</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>UnknownSymbolHandling</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Alphabet</Name>
          <Value xsi:type="xsd:string">ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>AlphabetCase</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>5</ElementNr>
      <Position_X>14</Position_X>
      <Position_Y>285</Position_Y>
      <Title>Plaintext</Title>
      <AssemblyQualifiedName>TextInput, Version=2.0.3043.2568, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.TextInput.TextInput</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>SaveAndRestoreState</Name>
          <Value xsi:type="xsd:string">Hello World!

ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz

123456789
!"ยง$%&amp;/()=[]{}&gt;&lt;|,;.:-_#'*+~\ร



Caesar cipher, also known as a Caesar's cipher, the shift cipher, Caesar's code or Caesar shift, is one of the simplest and most widely known encryption techniques. It is a type of substitution cipher in which each letter in the plaintext is replaced by a letter some fixed number of positions down the alphabet. For example, with a shift of 3, A would be replaced by D, B would become E, and so on. The method is named after Julius Caesar, who used it to communicate with his generals.</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>7</ElementNr>
      <Position_X>854</Position_X>
      <Position_Y>10</Position_Y>
      <Title>Plaintext (decoded)</Title>
      <AssemblyQualifiedName>TextOutput, Version=2.0.3043.2567, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>TextOutput.TextOutput</Type>
      <ArrayRestoreSettings />
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>11</ElementNr>
      <Position_X>875</Position_X>
      <Position_Y>285</Position_Y>
      <Title>Stream Comparator</Title>
      <AssemblyQualifiedName>StreamComparator, Version=2.0.3043.2549, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.StreamComparator.StreamComparator</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>CreateDiff</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>13</ElementNr>
      <Position_X>582</Position_X>
      <Position_Y>140</Position_Y>
      <Title>Ciphertext</Title>
      <AssemblyQualifiedName>TextOutput, Version=2.0.3043.2567, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>TextOutput.TextOutput</Type>
      <ArrayRestoreSettings />
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
  </ArrayElements>
  <ArrayConnections>
    <RestoreConnections>
      <Element>1</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>13</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>1</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>3</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>1</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>13</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>3</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>11</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>3</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>7</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>3</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>7</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>5</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>1</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>5</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>11</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
  </ArrayConnections>
  <Workspace>
    <Height>520.27666666666664</Height>
    <Width>1154</Width>
  </Workspace>
</RestoreProject>