<?xml version="1.0"?>
<RestoreProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayElements>
    <RestoreElement>
      <ElementNr>1</ElementNr>
      <Position_X>296</Position_X>
      <Position_Y>155</Position_Y>
      <Title>AES</Title>
      <AssemblyQualifiedName>AES, Version=1.0.0.0, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.AES.AES</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Mode</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Padding</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>5</ElementNr>
      <Position_X>0</Position_X>
      <Position_Y>0</Position_Y>
      <Title>TextInput</Title>
      <AssemblyQualifiedName>TextInput, Version=1.0.0.0, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.TextInput.TextInput</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>SaveAndRestoreState</Name>
          <Value xsi:type="xsd:string">Hello World!</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>100</VisualHeight>
      <VisualWidth>200</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>7</ElementNr>
      <Position_X>61</Position_X>
      <Position_Y>230</Position_Y>
      <Title>RandomInput</Title>
      <AssemblyQualifiedName>RandomInput, Version=1.0.0.0, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>RandomInput.RandomInput</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>StrBytes</Name>
          <Value xsi:type="xsd:string">16</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>KeepRND</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>NumBytes</Name>
          <Value xsi:type="xsd:unsignedLong">16</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>SaveAndRestoreState</Name>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>9</ElementNr>
      <Position_X>430</Position_X>
      <Position_Y>290</Position_Y>
      <Title>AES</Title>
      <AssemblyQualifiedName>AES, Version=1.0.0.0, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.AES.AES</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>Action</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Mode</Name>
          <Value xsi:type="xsd:int">0</Value>
        </RestoreSetting>
        <RestoreSetting>
          <Name>Padding</Name>
          <Value xsi:type="xsd:int">2</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>11</ElementNr>
      <Position_X>309</Position_X>
      <Position_Y>15</Position_Y>
      <Title>MD5</Title>
      <AssemblyQualifiedName>MD5, Version=1.0.0.0, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.MD5.MD5</Type>
      <ArrayRestoreSettings />
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>17</ElementNr>
      <Position_X>571</Position_X>
      <Position_Y>215</Position_Y>
      <Title>MD5</Title>
      <AssemblyQualifiedName>MD5, Version=1.0.0.0, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.MD5.MD5</Type>
      <ArrayRestoreSettings />
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
    <RestoreElement>
      <ElementNr>15</ElementNr>
      <Position_X>707</Position_X>
      <Position_Y>15</Position_Y>
      <Title>Stream Comparator</Title>
      <AssemblyQualifiedName>StreamComparator, Version=1.0.0.0, Culture=neutral, PublicKeyToken=db26bd0a20dcbd5c</AssemblyQualifiedName>
      <Type>Cryptool.StreamComparator.StreamComparator</Type>
      <ArrayRestoreSettings>
        <RestoreSetting>
          <Name>CreateDiff</Name>
          <Value xsi:type="xsd:int">1</Value>
        </RestoreSetting>
      </ArrayRestoreSettings>
      <VisualHeight>60</VisualHeight>
      <VisualWidth>80</VisualWidth>
    </RestoreElement>
  </ArrayElements>
  <ArrayConnections>
    <RestoreConnections>
      <Element>1</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>9</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>5</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>1</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>5</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>11</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>7</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>1</ConnectedElement>
      <ConnectedElementInputConnectorPosition>2</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>7</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>1</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>7</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>9</ConnectedElement>
      <ConnectedElementInputConnectorPosition>2</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>7</Element>
      <OutputConnectorPosition>1</OutputConnectorPosition>
      <ConnectedElement>9</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>9</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>17</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>11</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>15</ConnectedElement>
      <ConnectedElementInputConnectorPosition>0</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
    <RestoreConnections>
      <Element>17</Element>
      <OutputConnectorPosition>0</OutputConnectorPosition>
      <ConnectedElement>15</ConnectedElement>
      <ConnectedElementInputConnectorPosition>1</ConnectedElementInputConnectorPosition>
    </RestoreConnections>
  </ArrayConnections>
  <Workspace>
    <Height>558.72333333333336</Height>
    <Width>1096</Width>
  </Workspace>
</RestoreProject>