<UserControl x:Class="QuadraticSieve.QuadraticSievePresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="White"
    Name="Presentation">
    <Canvas Name="Canvas">
    <Grid Name="Grid" Width="250" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label FontSize="12" Name="Label1">Probable time left :</Label>
        <Label Grid.Column="1" FontSize="12" Name="Label2">Estimated end time :</Label>
        
        <TextBox Name="timeLeft" Grid.Row="1" TextAlignment="Center" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
        <TextBox Name="endTime" Grid.Row="1" Grid.Column="1" TextAlignment="Center" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
        <Label Grid.Row="2" FontSize="12" Grid.ColumnSpan="2" Name="Label3">console:</Label>
        
        <TextBox Name="logging" Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Left" IsReadOnly="True" TextWrapping="WrapWithOverflow"/>
    </Grid>
    </Canvas>
</UserControl>