YYY;-5.0
BBB;-5.0
OOO;-5.0
III;-5.0
UUU;-5.0
DDD;-5.0
JJJ;-5.0
QQQ;-5.0
VVV;-5.0
GGG;-5.0
KKK;-2.0
AAA;-2.0
CCC;-2.0
TTT;-2.0
FFF;0.0
SSS;0.0
HHH;-5.0
MMM;-5.0
NNN;-5.0
PPP;0.0
RRR;-5.0
ZZZ;-5.0
XXX;5.0
WWW;5.0
AUI;-5.0
UAI;-5.0
IAU;-5.0
AIU;-5.0
UUU;-5.0
WV;-5.0
VW;-5.0
HC;-5.0
ZR;-5.0
RZ;-5.0
ZX;-5.0
XZ;-5.0
J ;-5.0
X ;-5.0
Q ;-5.0
QC;-5.0
QJ;-5.0
QW;-5.0
QZ;-5.0
QX;-5.0
QY;-5.0
QE;-5.0
QI;-5.0
QU;-5.0
QO;-5.0
JX;-5.0
QV;-5.0
ZJ;-5.0
EEE;-5.0
E ;2.0
 T;1.0
HE;1.0
TH;1.0
 A;1.0
   ;-10.0
ING;5.0
S ;1.0
  ;-6.0
 TH;5.0
THE;5.0
HE ;5.0
AND;5.0
ARE;5.0
NOT;5.0