<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cryptool.Plugins.PeerToPeer.Jobs.DistributableKeyPatternJob">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIBAAgAASKAQAAAIABAACIAAAACAABAABCAAAAASCAI=</HashCode>
      <FileName>DistributableKeyPatternJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cryptool.Plugins.PeerToPeer.Jobs.KeyPatternJobPart">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAQAAAQAAIAAAACAAQACBCEBAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyPatternJobPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cryptool.Plugins.PeerToPeer.Jobs.KeyPatternJobResult">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gBAAAAACAAAAIAAAAACAAIAAIAAAIQAAAAAAAAAIAAA=</HashCode>
      <FileName>KeyPatternJobResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>