<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cryptool.LFSR.LFSR" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACCgeUJAJCFQQR4jIEAAAsACgEGgEABrsAAoQQBSABA=</HashCode>
      <FileName>LFSR.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cryptool.LFSR.LFSRPresentation">
    <Position X="3.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAIAAAAA=</HashCode>
      <FileName>LFSRPresentation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cryptool.LFSR.LFSRSettings" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QEEAAAAAAAAEUMAAJFCAACAAhQQAAJQAAgAAAgJBQAI=</HashCode>
      <FileName>LFSRSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>