<UserControl x:Class="WorkspaceManager.View.VisualComponents.DataPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:z="clr-namespace:WorkspaceManager.View.Converter"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="0.7" ScaleY="0.7"></ScaleTransform>
    </UserControl.LayoutTransform>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <z:ConnectorToColorConverter x:Key="ColorConverter"></z:ConnectorToColorConverter>
            <z:InputOutputConverter x:Key="InputOutputConverter"></z:InputOutputConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border CornerRadius="2" BorderBrush="#777777" BorderThickness="1" Background="{StaticResource ResourceKey=NormalBrush}" Padding="3" DockPanel.Dock="Top" Height="50">
            <ListView Background="Transparent" Name="listViewLogList" ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ItemEntry" Margin="1" BorderThickness="1" BorderBrush="#AAFFFFFF" Background="#55FFFFFF">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding Path=Caption}" FontSize="17" Margin="2"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
        <Border DockPanel.Dock="Bottom" CornerRadius="2" Background="#33FFFFFF">
            <StackPanel>
                <TextBlock x:Name="Input" FontSize="18" Text="Connector Type: N/A"></TextBlock> 
            </StackPanel>
        </Border>
        <Border CornerRadius="2" BorderBrush="#777777" BorderThickness="1" Background="#22123456" Padding="3">
            <Grid>
                <TextBlock x:Name="DataBox" Foreground="White" FontSize="23"></TextBlock>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
