<UserControl x:Class="Cryptool.MD5.Presentation.States.FinishingCompressionPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:displays="clr-namespace:Cryptool.MD5.Presentation.Displays"
    Height="382" Width="506">
    <Grid>
        <TextBlock Margin="12,12,12,0" Name="textBlock1" Text="We have finished with the last round of the compression. Now it's time to update our accumulators. We do this by simply adding the variables A - D to them." TextWrapping="Wrap" Height="39" VerticalAlignment="Top" />
        <displays:HashAccumulatorDisplay DataContext="{Binding CurrentState}" Height="51" Margin="12,57,12,0" VerticalAlignment="Top" />
        <displays:CompressionVariableDisplay DataContext="{Binding CurrentState}" Margin="12,148,12,0" Height="51" VerticalAlignment="Top" />
        <displays:HashAccumulatorDisplay Height="51" Margin="12,239,12,0" VerticalAlignment="Top">
            <displays:HashAccumulatorDisplay.Effect>
                <BlurEffect></BlurEffect>
            </displays:HashAccumulatorDisplay.Effect>
        </displays:HashAccumulatorDisplay>
        <Label Margin="12,114,12,0" Name="label1" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">+</Label>
        <Label Height="28" Margin="12,205,12,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Center">=</Label>
    </Grid>
</UserControl>
