<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Exceptions">
    <Position X="13.959" Y="8.991" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="QuickWatch">
    <Position X="9.936" Y="9.088" Height="0.291" Width="1.7" />
  </Comment>
  <Comment CommentText="External Client">
    <Position X="6.97" Y="9.088" Height="0.291" Width="1.034" />
  </Comment>
  <Comment CommentText="Settings">
    <Position X="11.211" Y="5.884" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Main">
    <Position X="8.809" Y="2.642" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Distributed KeySearcher">
    <Position X="2.73" Y="3.093" Height="0.291" Width="1.578" />
  </Comment>
  <Comment CommentText="Key Movement">
    <Position X="7.776" Y="5.838" Height="0.291" Width="1.164" />
  </Comment>
  <Class Name="KeySearcher.P2P.DistributedBruteForceManager" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ApQEEAACAQAAAAQAIAEIAAAASACQAAAAAAAAAAAIAAA=</HashCode>
      <FileName>P2P\DistributedBruteForceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KeyPoolTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeySearcher.Helper.KeyQualityHelper" Collapsed="true">
    <Position X="2" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAACAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\KeyQualityHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.KeyPattern.IntervalKeyMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>KeyPattern\IntervalKeyMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeySearcher.KeyPattern.KeyPattern" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAgAAAAgAAAEFIAAAABAADTAEAAYAAAAAQgCIAg=</HashCode>
      <FileName>KeyPattern\KeyPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.KeyPattern.KeyPatternPool" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAECAAgAAAAACAAAQARAAQCAGIEAAAAAAAAZCAA=</HashCode>
      <FileName>KeyPattern\KeyPatternPool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="KeyPattern" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeySearcher.KeyPattern.LinearKeyMovement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>KeyPattern\LinearKeyMovement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeySearcher.KeyPattern.Wildcard" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAEAAAIBMUAAEAAABAAACEAAAAAAAACAAg=</HashCode>
      <FileName>KeyPattern\Wildcard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.KeySearcher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RpjgkJLAVTWwFYZ1YBEABesWpEWoemShsRIkFESuATI=</HashCode>
      <FileName>KeySearcher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DistributedBruteForceManager" />
      <Property Name="KeyPatternPool" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeySearcher.KeySearcherSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQABAAEQCgAABU7QIAAHkCwAmRJgACgSQgCgAEGAVAA=</HashCode>
      <FileName>KeySearcherSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeySearcher.KeysearcherSettingsTab" Collapsed="true">
    <Position X="10.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeysearcherSettingsTab.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.KeySearcherOpenCLCode" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAEAAAAAAQAAQAAAAAAAAAAAAAAAAgQIAAgAAAA=</HashCode>
      <FileName>OpenCL\KeySearcherOpenCLCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.KeySearcherOpenCLSubbatchOptimizer" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAQAAAAAQGAACAAAAAUAEASAAEAABAAAAAAgAA=</HashCode>
      <FileName>OpenCL\KeySearcherOpenCLSubbatchOptimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.KeyTranslators.ByteArrayKeyTranslator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAAAAAAIQAAEIAAAAAAQwAgAAAMAECCIEAAGQAIAA=</HashCode>
      <FileName>KeyTranslators\ByteArrayKeyTranslator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeySearcher.P2P.Exceptions.AlreadyCalculatedException" Collapsed="true">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2P\Exceptions\AlreadyCalculatedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Exceptions.KeySearcherStopException" Collapsed="true">
    <Position X="14.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2P\Exceptions\KeySearcherStopException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Exceptions.ReservationRemovedException" Collapsed="true">
    <Position X="12.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2P\Exceptions\ReservationRemovedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Exceptions.UpdateFailedException" Collapsed="true">
    <Position X="14.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2P\Exceptions\UpdateFailedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Helper.ConnectionHelper" Collapsed="true">
    <Position X="2" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAQAAAAAAAAACCAAIAAAAAAAAAAAA=</HashCode>
      <FileName>P2P\Helper\ConnectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Presentation.StatisticsGenerator" Collapsed="true">
    <Position X="10.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IwQEAAACIAEAAJAAABAEAEAAAAAYIAAAAAgABAQAACg=</HashCode>
      <FileName>P2P\Presentation\StatisticsGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Presentation.StatusContainer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDAFCIIAEQBwgDAQMIU0EIKMqBSAEBGSgAAQkMCgAJg=</HashCode>
      <FileName>P2P\Presentation\StatusContainer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="KeySearcher.P2P.Storage.StatusUpdater" Collapsed="true">
    <Position X="10.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2P\Storage\StatusUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Storage.StorageHelper" Collapsed="true">
    <Position X="4.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAKAABAAEAAAARACEACAAAAAgAQAAAAAAAEgCAoA=</HashCode>
      <FileName>P2P\Storage\StorageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Storage.StorageKeyGenerator" Collapsed="true">
    <Position X="4.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>P2P\Storage\StorageKeyGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Tree.KeyPoolTree" Collapsed="true">
    <Position X="1.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAMAgAEEAAEBAAAQAAAACBAAAAEAAAAUDAAQFAAAAA=</HashCode>
      <FileName>P2P\Tree\KeyPoolTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeySearcher.P2P.Tree.Leaf" Collapsed="true">
    <Position X="2" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAEBABEAAAAAABAgAAAgAAAQAAAAQwAKAA=</HashCode>
      <FileName>P2P\Tree\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Tree.Node" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACBAEEBAAUAAAAAAAABAAAAACAAAAAAQAAKIA=</HashCode>
      <FileName>P2P\Tree\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Tree.NodeBase" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEEAAAAAQEBAAUAAAAAQQQAAAIAAAIBAAAAUAUKAM=</HashCode>
      <FileName>P2P\Tree\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.P2P.Tree.NodeFactory" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P2P\Tree\NodeFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="KeySearcherPresentation.Controls.LocalQuickWatchPresentation" Collapsed="true">
    <Position X="10.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Presentation\Controls\LocalQuickWatchPresentation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcherPresentation.Controls.OpenCLPresentation" Collapsed="true">
    <Position X="9" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Presentation\Controls\OpenCLPresentation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcherPresentation.Controls.P2PQuickWatchPresentation" Collapsed="true">
    <Position X="10.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAABAAAAAAAgECAAAAAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Presentation\Controls\P2PQuickWatchPresentation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcherPresentation.Controls.StatisticsPresentation" Collapsed="true">
    <Position X="9" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAGBAAwIhAEAGAAhBDAEAAQAAgAEIQAAACEBAAAA=</HashCode>
      <FileName>Presentation\Controls\StatisticsPresentation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcherPresentation.QuickWatch" Collapsed="true">
    <Position X="9" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAEAAABBAAAA=</HashCode>
      <FileName>Presentation\QuickWatch.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeySearcher.Properties.Settings" Collapsed="true">
    <Position X="10.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACBAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="JobBase" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobInput" Collapsed="true">
    <Position X="2" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>Server\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JobResult" Collapsed="true">
    <Position X="4.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlatformIndependentWrapper" Collapsed="true">
    <Position X="6.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAQAAAAQABAAQAACAAAgAAAAAA=</HashCode>
      <FileName>Server\PlatformIndependentWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptoolServer" Collapsed="true">
    <Position X="6.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAQAAAAgAABAACAAAAEQAACAAAAAAEAAAAEAAAAAI=</HashCode>
      <FileName>Server\Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KeySearcher.KeyPattern.IKeyMovement" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyPattern\KeyMovement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ClientOpcodes" Collapsed="true">
    <Position X="6.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAgA=</HashCode>
      <FileName>Server\Opcodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ServerOpcodes" Collapsed="true">
    <Position X="6.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Server\Opcodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>