<UserControl x:Class="Cryptool.Plugins.AnalysisMonoalphabeticSubstitution.AssignmentPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="506" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid Name="grid1" Margin="0,0,10,30" Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" Height="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Plaintext candidates" Height="28" HorizontalAlignment="Left" Margin="6,12,104,0" Name="label1" VerticalAlignment="Top" Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" FontWeight="SemiBold" FontSize="14" />          
            <DataGrid AutoGenerateColumns="True"  Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" ColumnHeaderHeight="30" EnableColumnVirtualization="True" AlternatingRowBackground="#31000000" CanUserReorderColumns="False" CanUserSortColumns="False" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" Margin="6,50,-10,-10" AllowDrop="True" SelectionChanged="dataGrid1_SelectionChanged"></DataGrid>
    </Grid>
</UserControl>
