<UserControl x:Class="CrypCloud.Manager.Screens.JobList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             mc:Ignorable="d" 
             d:DesignHeight="218" d:DesignWidth="500">
    
    
    <Grid HorizontalAlignment="Center" Width="500">
        
        <Border Visibility="Hidden"  Height="30" Name="MessageBox" CornerRadius="5" BorderThickness="3" BorderBrush="Gold">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Khaki"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="Erroricon" Width="25" Grid.Row="1" Source="..\..\images\error.png" Visibility="Hidden" HorizontalAlignment="Left"/>
                <TextBlock Name="MessageLabel" Foreground="Red" Margin="35,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            </Grid>
        </Border>

        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="JobListBox" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Creator}" Width="100" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100" />
                    <GridViewColumn Header="" Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="75" Margin="0,5,0,5">
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="../Images/open.png" Width="10"  Margin="-5,0,5,0"/>
                                            <TextBlock>Open</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    
                                    <Button Width="75" Margin="30,5,0,5">
                                        <StackPanel Orientation="Horizontal" >
                                            <Image Source="../Images/delete.png" Width="10"  Margin="-5,0,5,0"/>
                                            <TextBlock>Delete</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListViewItem></ListViewItem>
        </ListView>

        <!-- bottom controls -->
        <Grid VerticalAlignment="Bottom" >
            <Button Content="Refresh"
                        Click="RefreshButtonClick"
                        Margin="5,5,0,5" 
                        Name="RefreshButton" 
                        Height="23"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Left"
                        Width="75" />

            <Button Content="New" 
                        Height="23"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,5"
                        Name="NewButton" 
                        VerticalAlignment="Bottom"
                        Width="75"
                        Click="NewButton_Click" />

        </Grid>
    </Grid>
</UserControl>
