<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cryptool.Plugins.PeerToPeer.Jobs.JobResult&lt;JobType, JobResultType&gt;">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAEAAAAAAgFAAAAAYAACBCAAAAAAAAAgAAAAA=</HashCode>
      <FileName>JobResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cryptool.Plugins.PeerToPeer.Jobs.IJobStack&lt;JobType&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAQCAA=</HashCode>
      <FileName>IJobStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cryptool.Plugins.PeerToPeer.Jobs.IJobPart&lt;JobType&gt;">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAACBCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IJobPart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>