<UserControl x:Class="WorkspaceManager.View.Container.WorkSpaceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:f="clr-namespace:WorkspaceManager.View.Container"
             xmlns:p="clr-namespace:WorkspaceManager.Properties"
             AllowDrop="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" ClipToBounds="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resource/Styles.xaml"/>
                <ResourceDictionary Source="../Resource/Animations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="{StaticResource ResourceKey=EditorBackgroundLinearBrush}">
            <Border Background="{StaticResource ResourceKey=GridBrush}">
                <Canvas Name="root">
                    <Canvas.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="Scale" ScaleX="{Binding Source={x:Static p:Settings.Default}, Path=EditScale, Mode=OneWay}" ScaleY="{Binding Source={x:Static p:Settings.Default}, Path=EditScale, Mode=OneWay}"></ScaleTransform>
                        </TransformGroup>
                    </Canvas.LayoutTransform>
                </Canvas>
            </Border>
            <DockPanel Height="auto" Width="auto">
                <e:BottomBox DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                </e:BottomBox>
            </DockPanel>
        </Grid>
        
        <Grid Width="auto" Height="auto" Name="InformationPanel" Opacity="0" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Opacity="0.55" Color="Black"/>
            </Grid.Background>

        </Grid>
    </Grid>
</UserControl>
