<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" 
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:misc="clr-namespace:Cryptool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
			  Background="White" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    
    <Paragraph FontSize="22pt">RSA - a asymmetric algorithm</Paragraph>
    <Paragraph FontSize="20pt">Introduction</Paragraph>

    <Paragraph>
        RSA is a asymmetric algorithm devoled 1977 by Ronald L. Rivest, Adi Shamir und Leonard Adleman at the Massachusetts Institute of Technology. It is known as the first publicated asymmetric algorithm. The security of RSA is based on the factorization problem and the assumption that there is no suitable algorithm to factorize a big number in suitable time ( this means that a factorization is finished not in centuries but in realistic time like hours or days).
    </Paragraph>
    <Paragraph FontSize="20pt">About the plugins</Paragraph>
    <Paragraph FontSize="18pt">RSA</Paragraph>

    <Paragraph>
        The RSA plugin has two ways to be used (both at the same time): The user is able to use RSA to encrypt and decrypt just Big Integers on the one hand and he is able to encrypt and decrypt texts using the RSA algorithm on the other hand.
        <LineBreak/>
        <LineBreak/>
        To encrypt/decrypt numbers the user has to add a Big Number Input m/c representing our message m or our ciphertext c and an output Big Integer representing the output message m or the output ciphertext c. He has also to add a Big Number Input N representing the N of the RSA algorithm. And the last input he has to add is a Big Number Input E / D which represents the public or the private key depending on en- or decryption.
        <LineBreak/>
        <LineBreak/>
        To encrypt/decrypt texts the user has to add an input byte array and an output byte array. Also the direction (en- or decrypt) has to be set in the plugins options. He has also to add a Big Number Input N representing our the N of the RSA algorithm. And the last input he has to add is a Big Number Input E / D which represents the public or the private key depending on en- or decryption.
        <LineBreak/>
    </Paragraph>
    <Paragraph FontSize="18pt">RSA Key Generator</Paragraph>

    <Paragraph>
        The RSA Key Generator has four modes to choose:
        <LineBreak/>
        <Run FontWeight="bold">Manual enter primes</Run>
        - the user has to enter manually P, Q and e
        <LineBreak/>
        <Run FontWeight="bold">Manual enter keys</Run>
        - the user has to enter manually N, e and d
        <LineBreak/>
        <Run FontWeight="bold">Random Generated</Run>
        - CrypTool uses the Microsoft implementation of RSA to generate automatic public and private keys
        <LineBreak/>
        <Run FontWeight="bold">X.509 Certificate</Run>
        - CrypTool uses the Microsoft implementation of RSA to load a given X.509 Certificate (password needed for private key loading)
    </Paragraph>
    <Paragraph FontSize="20pt">Some useful weblinks</Paragraph>

    <Paragraph>

        <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/RSA">RSA in wikipedia</misc:DescriptionHyperlink>
        <LineBreak/>

        <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/RSA_Factoring_Challenge">RSA Factoring Challenge in wikipedia</misc:DescriptionHyperlink>
    </Paragraph>
</FlowDocument>