<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cryptool.P2P" GeneratedClassName="P2PSettings">
  <Profiles />
  <Settings>
    <Setting Name="PeerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CrypTool2</Value>
    </Setting>
    <Setting Name="WorldName" Type="System.String" Scope="User">
      <Value Profile="(Default)">CrypTool2</Value>
    </Setting>
    <Setting Name="Log2Monitor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LinkManager" Type="Cryptool.Plugins.PeerToPeer.Internal.P2PLinkManagerType" Scope="User">
      <Value Profile="(Default)">Snal</Value>
    </Setting>
    <Setting Name="Bootstrapper" Type="Cryptool.Plugins.PeerToPeer.Internal.P2PBootstrapperType" Scope="User">
      <Value Profile="(Default)">IrcBootstrapper</Value>
    </Setting>
    <Setting Name="ConnectOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WorkspacePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocalReceivingPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DistributedJobListRefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="UseLocalAddressDetection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TransportProtocol" Type="Cryptool.Plugins.PeerToPeer.Internal.P2PTransportProtocol" Scope="User">
      <Value Profile="(Default)">TCP</Value>
    </Setting>
    <Setting Name="Architecture" Type="Cryptool.Plugins.PeerToPeer.Internal.P2PArchitecture" Scope="User">
      <Value Profile="(Default)">Chord</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4456</Value>
    </Setting>
    <Setting Name="ServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">paps.vs.uni-due.de</Value>
    </Setting>
  </Settings>
</SettingsFile>