[WOL-LA-CHEE]:[ANT]
[BE-LA-SANA]:[APPLE]
[TSE-NILL]:[AXE]
[NA-HASH-CHID]:[BADGER]
[SHUSH]:[BEAR]
[TOISH-JEH]:[BARREL]
[MOASI]:[CAT]
[TLA-GIN]:[COAL]
[BA-GOSHI]:[COW]
[BE]:[DEER]
[CHINDI]:[DEVIL]
[LHA-CHA-EH]:[DOG]
[AH-JAH]:[EAR]
[DZEH]:[ELK]
[AH-NAH]:[EYE]
[CHUO]:[FIR]
[TSA-E-DONIN-EE]:[FLY]
[MA-E]:[FOX]
[AH-TAD]:[GIRL]
[KLIZZIE]:[GOAT]
[JEHA]:[GUM]
[TSE-GAH]:[HAIR]
[CHA]:[HAT|BEAVER]
[LIN]:[HORSE]
[TKIN]:[ICE]
[YEH-HES]:[ITCH]
[A-CHI]:[INTESTINE]
[TKELE-CHO-G]:[JACKASS]
[AH-YA-TSINNE]:[JAW]
[YIL-DOI]:[JERK]
[JAD-HO-LONI]:[KETTLE]
[BA-AH-NE-DI-TININ]:[KEY]
[KLIZZIE-YAZZIE]:[KID]
[DIBEH-YAZZIE]:[LAMB]
[AH-JAD]:[LEG]
[NASH-DOIE-TSO]:[LION]
[TSIN-TLITI]:[MATCH]
[BE-TAS-TNI]:[MIRROR]
[NA-AS-TSO-SI]:[MOUSE]
[TSAH]:[NEEDLE]
[A-CHIN]:[NOSE]
[A-KHA]:[OIL]
[TLO-CHIN]:[ONION]
[NE-AHS-JAH]:[OWL]
[CLA-GI-AIH]:[PANT]
[BI-SO-DIH]:[PIG]
[NE-ZHONI]:[PRETTY]
[CA-YEILTH]:[QUIVER]
[GAH]:[RABBIT]
[DAH-NES-TSA]:[RAM]
[AH-LOSZ]:[RICE]
[DIBEH]:[SHEEP]
[KLESH]:[SNAKE]
[D-AH]:[TEA]
[A-WOH]:[TOOTH]
[THAN-ZIE]:[TURKEY]
[SHI-DA]:[UNCLE]
[NO-DA-IH]:[UTE]
[A-KEH-DI-GLINI]:[VICTOR]
[GLOE-IH]:[WEASEL]
[AL-NA-AS-DZOH]:[CROSS]
[TSAH-AS-ZIH]:[YUCCA]
[BESH-DO-TLIZ]:[ZINC]


[DIN-NEH-IH]:[CLAN]
[ASHIH-HI]:[SALT]
[TABAHA]:[EDGE WATER]
[TACHEENE]:[RED SOIL]
[NAKIA]:[MEXICAN]
[HAS-CLISH-NIH]:[MUD]
[YO-IH]:[BEADS]
[DEBEH-LI-ZINI]:[BLACK SHEEP]

[BIH-KEH-HE]:[WAR CHIEF]
[SO-NA-KIH]:[TWO STAR]
[SO-A-LA-IH]:[ONE STAR]
[ATSAH-BESH-LE-GAI]:[SILVER EAGLE]
[CHE-CHIL-BE-TAH-BESH-LEGAI]:[SILVER OAK LEAF]
[CHE-CHIL-BE-TAH-OLA]:[GOLD OAK LEAF]
[BESH-LEGAI-NAH-KIH]:[TWO SILVER BARS]
[BESH-LEGAI-A-LAH-IH]:[ONE SILVER BAR]
[HASH-KAY-GI-NA-TAH]:[WAR CHIEF]
[BIH-DA-HOL-NEHI]:[THOSE IN CHARGE]

[ZHIN-NI]:[BLACKIES]
[BEH-HGA]:[WITH WINTER]
[NE-HE-MAH]:[OUR MOTHER]
[CHA-YES-DESI]:[ROLLED HAT]
[TOH-TA]:[BETWEEN WATERS]
[CEH-YEHS-BESI]:[BRAIDED HAIR]
[DA-GHA-HI]:[BEARD]
[BESH-BE-CHA-HE]:[IRON HAT]
[TKIN-KE-YAH]:[ICE LAND]
[AH-LE-GAI]:[WHITE CLOTHES]
[DOH-HA-CHI-YALI-TCHI]:[STUTTER]
[BEH-NA-ALI-TSOSIE]:[SLANT EYE]
[KE-YAH-DA-NA-LHE]:[FLOATING ISLAND]
[SILA-GOL-CHI-IH]:[RED ARMY]
[SHA-DE-AH-NE-HI-MAH]:[SOUTH OUR MOTHER]
[DEBA-DE-NIH]:[SHEEP PAIN]

[WO-TAH-DE-NE-IH]:[AIR FORCE]
[GINI]:[CHICKEN HAWK]
[TAS-CHIZZIE]:[SWALLOW]
[NE-AS-JAH]:[OWL]
[DA-HE-TIH-HI]:[HUMMING BIRD]
[JAY-SHO]:[BUZZARD]
[GA-GIH]:[CROW]
[ATSAH]:[EAGLE]

[TOH-DINEH-IH]:[SEA FORCE]
[LO-TSO]:[WHALE]
[TSIDI-MOFFA-YE-HI]:[BIRD CARRIER]
[BESH-LO]:[IRON FISH]
[CA-LO]:[SHARK]
[DINEH-NAY-YE-HI]:[MAN CARRIER]
[LO-TSO-YAZZIE]:[SMALL WHALE]
[TSE-E]:[MOSQUITO]

[ATSAH-BE-YAZ]:[SMALL EAGLE]
[WOZ-CHEIND]:[SQUEEKY VOICE]
[TAH-CHILL]:[SMALL PLANT]
[TAH-TSO]:[BIG PLANT]
[TAH-TSOSIE]:[SMALL PLANT]
[BE-NE-EH-EH-JAH-TSO]:[BIG PLANTING]
[BE-NE-TA-TSOSIE]:[SMALL HARVEST]
[BE-NEEN-TA-TSO]:[BIG HARVEST]
[GHAW-JIH]:[HALF]
[NIL-CHI-TSOSIE]:[SMALL WIND]
[NIL-CHI-TSO]:[BIG WIND]
[YAS-NIL-TES]:[CRUSTED SNOW]

[YE-TSAN]:[RUN AWAY FROM]
[WOLA-CHI-A-MOFFA-GAHN]:[ANT FIGHT]
[WOLA-CHEE-BE-YIED]:[ANT BREAST]
[UL-SO]:[ALL DONE]
[BE-KA-HO]:[ACCORDING TO]
[HANOT-DZIED]:[ACKNOWLEDGE]
[AH-HA-TINH]:[PLACE OF ACTION]
[AH-HA-TINH-Y]:[ACTION ENDING IN Y]
[BEH-GHA]:[ENOUGH]
[IH-HE-DE-NDEL]:[ADDITION]
[YI-CHIN-HA-TSE]:[ADDRESS]
[BE-GAHI]:[NEAR]
[HAS-TAI-NEL-KAD]:[ADJUST]
[NAS-SEY]:[AHEAD]
[NA-NETIN]:[ADVISE]
[BE-ZONZ]:[STINGER]
[LANH]:[AFFIRMATIVE]
[BI-KHA-DI]:[AFTER]
[BE-NA-GNISH]:[AGAINST]
[EDA-ELE-TSOOD]:[AID]
[NILCHI]:[AIR]
[NILCHI-BEGHAN]:[AIRDOME]
[HA-IH-DES-EE]:[ALERT]
[TA-A-TAH]:[ALL|ENTIRE]
[NIH-HI-CHO]:[ALLIES]
[WOLACHEE-SNEZ]:[LONG ANT]
[EH-DO]:[ALSO]
[NA-KEE-GO-NE-NAN-DEY-HE]:[SECOND POSITION]
[KHAC-DA]:[AMBUSH]
[BEH-ELI-DOH-BE-CAH-ALI-TAS-AI]:[AMMUNITION]
[CHAL]:[FROG]
[DO]:[AND]
[DEE-CAHN]:[SLANTING]
[IH-NAY-TANI]:[ADDITION]
[BEH-HA-O-DZE]:[ANNOUNCE]
[WOL-LA-CHEE-TSIN]:[ANT ICE]
[NI-JOL-LIH]:[ANTICIPATE]
[TAH-HA-DAH]:[ANY]
[YE-KA-HA-YA]:[APPEAR]
[BI-CHI-OL-DAH]:[APPROACH]
[TO-KUS-DAN]:[APPROXIMATE]
[GAH-TSO BIG]:[RABBIT]
[HAZ-A-GIH]:[AREA]
[BESH-YE-HA-DA-DI-TEH]:[IRON PROTECTOR]
[LEI-CHA-IH-YIL-KNEE-IH]:[ARMY]
[IL-DAY]:[ARRIVE|REACH]
[BE-AL-DOH-TSO-LANI]:[MANY BIG GUNS]
[AHCE]:[AS]
[ALTSEH-E-JAH-HE]:[FIRST STRIKER]
[DE-JI-KASH]:[BUNCH TOGETHER]
[BAH-DEH-TAHN]:[ASSIGN]
[AH-DI]:[AT]
[AL-TAH-JE-JAY]:[ATTACK]
[BO-O-NE-TAH]:[TRY]
[GIHA]:[ATTENTION]
[HANI-BA-AH-HO-ZIN]:[KNOW ABOUT]
[BE-BO-HO-SNEE]:[AUTHORIZE]
[TA-SHOZ-TEH-IH]:[AVAILABLE]

[KLAILH]:[BAGGAGE]
[NE-TAH]:[FOOL THEM]
[BESH-NA-ELT]:[BARGE]
[BESH-BA-WA-CHIND]:[BARRAGE]
[BIH-CHAN-NI-AH]:[IN THE WAY]
[BIH-TSEE-DIH]:[BASE]
[BIH-BE-AL-DOH-TKA-IH]:[THREE GUNS]
[DA-AH-HI-DZI-TSIO]:[BATTLE]
[TOH-AH-HI-GHINH]:[BAY]
[AH-ZHOL]:[BAZOOKA]
[TSES-NAH]:[BEE]
[TAH-BAHN]:[BEACH|SHORE]
[TSES-NAH-NES-CHEE]:[BEE NUT]
[BIH-TSE-DIH]:[BEFORE|PREVIOUS]
[HA-HOL-ZIZ]:[COMMENCE FROM]
[TSES-NAH-SNEZ]:[LONG BEE]
[BI-TAH-KIZ]:[BETWEEN]
[BILH-LA DI]:[DOWN BELOW]
[EHL-NAS-TEH]:[BRUSH SHELTER]
[A-YE-SHI]:[EGGS]
[DINEH-BA-WHOA-BLEHI]:[MAN TRAP]
[YE-CHIE-TSAH]:[BORN ELK]
[KA-YAH-BI-NA-HAS-DZOH]:[BOUNDARY]
[DOLA-ALTH-WHOSH]:[BULL SLEEP]
[TSAS-KA]:[SANDY HOLLOW]
[NEH-DIH]:[BUT|EXCEPT]
[BE-GHA]:[BY]

[BESH-LKOH]:[WIRE ROPE]
[TO-ALTSEH-HOGAN]:[TEMPORARY PLACE]
[DI-NES-IH]:[HID]
[YAH-DI-ZINI]:[CAN]
[BE-AL-DOH-TSO-DEY-DIL-DON-IGI]:[BIG GUN OPERATOR]
[BE-NEL-AH]:[CAPACITY]
[YIS-NAH]:[CAPTURE]
[YO-LAILH]:[CARRY]
[BIT-SAH]:[CASE]
[BIH-DIN-NE-DEY]:[PUT OUT OF ACTION]
[BI-NIH-NANI]:[CAUSE]
[TSA-OND]:[ROCK CAVE]
[DA-TEL-JAY]:[SEAL]
[JISH-CHA]:[AMONG DEVILS]
[ULH-NE-IH]:[CENTER]
[THLA-GO-A-NAT-ZAH]:[CHANGE]
[HA-TALHI-YAZZIE]:[SMALL SINGER]
[AH-TAH-GI-JAH]:[CHARGE]
[TA-NEE]:[ALKALI]
[NAS-PAS]:[CIRCLE]
[AH-HEH-HA-DAILH]:[CIRCUIT]
[ALTH-AH-A-TEH]:[CLASS|TYPE]
[YO-AH-HOL-ZHOD]:[CLEAR]
[TSE-YE-CHEE]:[CLIFF]
[UL-CHI-UH-NAL-YAH]:[CLOSE]
[TA-BAS-DSISSI]:[SHORE RUNNER]
[YIL-TAS]:[PECK]
[NAKI-ALH--DEH-DA-AL-ZHIN]:[TWO SPOTS]
[ALTH-KAY-NE-ZIH]:[COLUMN]
[DA-AH-HI-JIH-GANH]:[FIGHTING]
[AL-TKAS-EI]:[MIXED]
[HUC-QUO]:[COME]
[TSA-NA-DAHL]:[TAIL DROP]
[NAI-EL-NE-HI]:[COMMERCIAL]
[HUC-QUO-LA-JISH]:[COME GLOVE]
[HA-NEH-AL-ENJI]:[MAKING TALK]
[BE-KI-ASZ-JOLE]:[CONCEAL]
[TA-LA-HI-JIH]:[ONE PLACE]
[WHE-HUS-DIL]:[CONCUSSION]
[AH-HO-TAI]:[HOW IT IS]
[BE-KE-YA-TI]:[TALK OVER]
[NA-NIL-IN]:[KEPT SECRET]
[TA-A-NEH]:[MAKE SURE]
[A-KEH-DES-DLIN]:[WON]
[NE-TSA-CAS]:[THINK IT OVER]
[BILH]:[CONSIST|WITH]
[AH-HIH-HI-NIL]:[PUT TOGETHER]
[AHL-NEH]:[TO MAKE]
[AH-HI-DI-DAIL]:[COME TOGETHER]
[TA-YI-TEH]:[CONTINUE]
[NAI-GHIZ]:[CONTROL]
[TKAL-KAH-O-NEL]:[MOVING ON WATER]
[BEH-EH-HO-ZIN-NA-AS-DZOH]:[KNOWN LINES]
[WOLTAH-AL-KI-GI-JEH]:[COUNTER ACT]
[CO-JI-GOH]:[COURSE]
[AH-TOH]:[NEST]
[TOH-NIL-TSANH]:[VERY LITTLE WATER]
[AL-N-AS-DZOH]:[CROSS]
[SHUSH-YAHZ]:[CUB]

[US-DZOH]:[DASH]
[HA-YELI-KAHN]:[DAWN]
[AH-KIN-CIL-TOH]:[DEFENSE]
[NAHL-KIHD]:[MOVE AROUND|DEGREE]
[BE-SITIHN]:[DEER LAY]
[BE-BIH-ZIHDE]:[DEER LIVER]
[AH-DEEL-TAHI]:[BLOW UP]
[HO-DILH-CLA]:[WET]
[DA-DE-YAH]:[DEPART]
[HOGAN]:[DEPARTMENT]
[YE-KHI-DEL-NEI]:[POINT OUT]
[AH-DA-AH-HO-DZAH]:[DOWN TO LAST]
[AL-CHA-NIL]:[DETACHED]
[BE-BEH-SHA]:[DEER TAIL]
[AH-DEEL-TAHI (OR)]:[BLOWN UP]
[NA-NE-KLAH]:[DIFFICULT]
[LE-EH-GADE]:[DIG IN]
[AH-JI-GO]:[DIRECT]
[EH-HA-JAY]:[GET OUT]
[LA-CHAI-EN-SEIS-BE-JAY]:[DOG IS PATCH]
[HIH-DO-NAL]:[MOVE]
[BE-SEIS-NA-NEH]:[DEER IS PLAY]
[A-HO-TEY]:[DISPOSITION]
[NAH-NEH]:[DISTRIBUTE]
[BE-THIN-YA-NI-CHE]:[DEER ICE STRICT]
[TSE-LE]:[SMALL PUP]
[BEH-EH-HO-ZINZ]:[DOCUMENT]
[AH-NOL-KAHL]:[DRIVE]
[DI-GISS-YAHZIE]:[SMALL DUMMY]
[DI-GISS-TSO]:[BIG DUMMY]

[TA-LAHI-NE-ZINI-GO]:[EACH]
[WHO-DZAH]:[LINE]
[BE-BA-HI]:[EDGE]
[BE-DELH-NEED]:[EFFECTIVE]
[YEA-GO]:[WITH ALL YOUR MIGHT]
[AH-NA-NAI]:[TROOP REPRESENTING OTHERS]
[ALI-KHI-HO-NE-OHA]:[ELEVATE|TERRACE]
[HA-BEH-TO-DZIL]:[ELIMINATE]
[EH-HO-JAY]:[GET ON]
[HO-NEZ-CLA]:[EMERGENCY]
[LA-AZ-NIL]:[EMPLACEMENT]
[YE-NAS-TEH]:[ENCIRCLE]
[BI-KHANH]:[GO AGAINST]
[A-HA-NE-HO-TA]:[AGREED]
[CHIDI-BI-TSI-TSINE]:[ENGINE]
[DAY-DIL-JAH-HE]:[ENGINEER]
[NIH-TSA-GOH-AL-NEH]:[MAKE BIG]
[BIH-ZIH-A-DA-YI-LAH]:[ENLIST]
[E-GAD-AH-NE-LIH]:[MAKE DITCH]
[A-ZAH-GI-YA]:[ENVELOP]
[YA-HA-DE-TAHI]:[EQUIPMENT]
[YEH-ZIHN]:[STAND UP]
[A-ZEH-HA-GE-YAH]:[ESCAPE]
[HAS-TAY-DZAH]:[ESTABLISH]
[BIH-KE-TSE-HOD-DES-KEZ]:[ESTIMATE]
[HA-NA]:[EVACUATE]
[NA-WOL-NE]:[EXPECT]
[ALH-NAHL-YAH]:[EXCHANGE]
[A-DO-NIL]:[EXECUTE]
[AH-DEL-TAHI]:[EXPLOSIVE]
[SHIL-LOH]:[SPEED UP|QUICK|IMMEDIATELY]
[NE-TDALE]:[MAKE WIDE]
[AL-TSAN-AH-BAHM]:[EACH END]

[CHA-AL-EIND]:[FAIL]
[YEES-GHIN]:[FAILURE]
[MAI-BE-HE-AHGAN]:[FOX ARM]
[DZEH-CHI-YON]:[FEED]
[CLO-DIH]:[FIELD|OUT SIDE]
[TOH-BAH-HA-ZSID]:[AFRAID]
[BA-EH-CHEZ]:[FILE]
[TAH-AH-KWO-DIH]:[THAT IS ALL]
[COH-AH-GHIL-TLID]:[FLAME THROWER]
[DAH-DI-KAD]:[FLANK]
[WO-CHI]:[LIGHT STREAK|LIGHT UP]
[MA-E-AS-ZLOLI]:[FOX LIGHT]
[TA-NA-NE-LADI]:[WITHOUT CARE]
[BE-CHA]:[FORM]
[BE-CHA-YE-LAILH]:[FORMATION]
[AH-NA-SOZI]:[CLIFF DWELLING]
[AH-NA-SOZI-YAZZIE]:[SMALL FORTIFICATION]
[TEHI]:[LET'S GO]
[BESH-YAZZIE]:[SMALL METAL]
[HA-TALHI-TSO]:[BIG SINGER]
[NEH-HECHO-DA-NE]:[FRIENDLY]
[BI-TSAN-DEHN]:[FROM]
[YEAS-NIL]:[FURNISH]
[WO-NAS-DI]:[FURTHER]

[YAH-A-DA-HAL-YON-IH]:[TAKE CARE OF]
[CHIDI-BI-TOH]:[GASOLINE]
[NI-MA-SI]:[POTATOES]
[NI-DIH-DA-HI]:[GUARD]
[NAH-E-THLAI]:[GUIDE]

[LHI-TA-A-TA]:[HORSE ALL]
[ALH-NIH-JAH-A-QUHE]:[RACE TRACK]
[TA-AKWAI-I]:[HALT]
[BET-SEEN]:[HANDLE]
[JO]:[HAVE]
[NA-HA-TAH-TA-BA-HOGAN]:[HEADQUARTER]
[WO-TAH-TA-EH-DAHN-OH]:[HELD (PAST TENSE)]
[WO-TAH]:[HIGH]
[BE-AL-DOH-BE-CA-BIH-DZIL-IGI]:[POWERFUL SHELL]
[WO-TAH-HO-NE-TEH]:[HIGH WAY]
[WO-TKANH]:[HOLD]
[A-ZEY-AL-IH]:[PLACE OF MEDICINE]
[A-NAH-NE-DZIN]:[NOT FRIENDLY]
[BE-EL-DON-TS-QUODI]:[SHORT BIG GUN]

[A-HE-DIS-GOH]:[IMPACT]
[BA-HAS-TEH]:[IMPORTANT]
[HO-DOL-ZHOND]:[IMPROVE]
[EL-TSOD]:[INCLUDE]
[HO-NALH]:[INCREASE]
[BA-HAL-NEH]:[TELL ABOUT]
[TA-NEH-NAL-DAHI]:[INFANTRY]
[YE-GHA-NE-JEH]:[WENT THROUGH]
[BEH-ED-DE-DLID]:[BRAND]
[EHD-TNAH]:[INSTALL]
[NAS-NIL]:[IN PLACE]
[NA-NE-TGIN]:[TEACH]
[HO-YA]:[SMART]
[DZEEL]:[STRENGTH]
[YEL-NA-ME-JAH]:[INTERCEPT]
[AH-NILH-KHLAI]:[INTERFERE]
[AH-TAH-HA-NE]:[INTERPRET]
[NA-ALI-KA]:[TRACK]
[A-TAH]:[INVOLVOE]
[SEIS]:[SEVEN]
[SEIS-KEYAH]:[SEVEN ISLAND]
[BIH-TSA-NEL-KAD]:[SEPERATE]

[WOH-DI-CHIL]:[JUNGLE]

[NAZ-TSAID]:[KILL]
[NAS-TSAID-A-KHA-AH-YEH-HA-DILH]:[KILL OIL GO AROUND]

[NA-NISH]:[LABOR]
[KAY-YAH]:[LAND]
[TKA-GHIL-ZHOD]:[LAUNCH]
[AH-NA-GHAI]:[LEADER]
[DE-BE-YAZIE-HA-A-AH]:[LAMB FEAST]
[DAH-DE-YAH]:[HE LEFT]
[NISH-CLA-JIH-GOH]:[LEFT]
[BI-OH]:[LESS]
[DIL-KONH]:[LEVEL]
[DA-A-HE-GI-ENEH]:[KNOW OTHER'S ACTION]
[BA-HAS-AH]:[LIMIT]
[NI-DAS-TON]:[SCATTER]
[A-KWE-EH]:[SPOT]
[UT-DIN]:[LOSS]

[A-KNAH-AS-DONIH]:[RAPID FIRE GUN]
[NA-E-LAHI]:[PICK UP]
[HASTNI-BEH-NA-HAI]:[MAN AGE]
[NA-NA-O-NALTH]:[MOVING AROUND]
[KAH-YA-NESH-CHAI]:[MAP]
[BEL-DIL-KHON]:[FILL TO TOP]
[CHITI-A-NAYL-INIH]:[AUTO REPAIRMAN]
[CHIDI-DA-AH-HE-GONI]:[FIGHTING CARS]
[A-ZAY]:[MEDICINE]
[MIL-AH-HEH-AH-DILH]:[MILLION GO AROUND]
[NA-EL-NEHI-TSIN-NA-AILH]:[MERCHANT SHIP]
[HANE-AL-NEH]:[MESSAGE]
[SILAGO-KEH-GOH]:[MILITARY]
[NA-AS-TSO-SI-A-YE-DO-TISH]:[DOUBLE MOUSE]
[HA-GADE]:[MINE]
[BE-OH]:[MINIMUM]
[AH-KHAY-EL-KIT-YAZZIE]:[LITTLE HOUR]
[AL-NESHODI]:[MISSION]
[O-ZHI]:[MISS]
[HA-TAO-DI]:[MOPPING]
[THLA-NA-NAH]:[MORE]
[BE-AL-DOH-CID-DA-HI]:[SITTING GUN]
[NA-HOT-NAH]:[MOTION]
[CHIDE-BE-TSE-TSEN]:[CAR HEAD]

[KA-HA-TENI]:[NATIVE]
[TAL-KAH-SILAGO]:[SEA SOLDIER]
[YE-NA-ZEHN]:[WANT]
[DO-YA-SHO-DA]:[NO GOOD]
[NA-NES-DIZI]:[NET]
[DO-NEH-LINI]:[NEUTRAL]
[DOH-A-TA-H-DAH]:[NORMAL]
[NI-DAH-THAN-ZIE]:[NO TURKEY]
[NE-DA-TAZI-THIN]:[NO TURKEY ICE]
[KUT]:[NOW|PRESENT|READY]
[BEH-BIH-KE-AS-CHINIGH]:[WHAT'S WRITTEN]

[BI-NE-YEI]:[GOAL]
[HAL-ZID]:[OBSERVE]
[DA-HO-DESH-ZHA]:[OBSTACLE]
[YEEL-TSOD]:[TAKEN]
[TOH-NI-TKAL-LO]:[OCEAN FISH]
[BIN-KIE-JINH-JIH-DEZ-JAY]:[OFFENSIVE]
[TA-LAI-DI]:[ONCE]
[TA-EI-TAY-A-YAH]:[ONLY]
[YE-NAHL-NISH]:[WORK AT]
[ASH-GA-ALIN]:[OPPORTUNITY]
[NE-HE-TSAH-JIH-SHIN]:[OPPOSITION]
[EH-DO-DAH-GOH]:[EITHER]
[TCHIL-LHE-SOI]:[ORANGE]
[BE-EH-HO-ZINI]:[ORDER]
[LEI-AZ-JAH]:[UNDER GROUND]
[DAS-TEH-DO]:[BEGIN]
[LA-E-CIH]:[OTHER]
[BE-KA-HAS-TSOZ]:[OVERLAY]

[ATSANH]:[RIB]
[A-YO-AD-DO-NEH]:[PARTICULAR]
[DA-SHA-JAH]:[PARTY]
[NA-ELI-YA]:[PAY]
[TAH-NI-DES-TANH]:[SET BACK]
[YAL]:[MONEY]
[DA-AHL-ZHIN]:[PERIOD]
[DA-AL-ZHIN-THIN-MOASI]:[PERIOD ICE CAT]
[GOS-SHI-E]:[PERMIT]
[DA-NE-LEI]:[MEMBER]
[BEH-CHI-MA-HAD-NIL]:[PHOTOGRAPH]
[BI-SO-DIH-DOT-SAHI-BI-TSAH]:[SICK PIG BOX]
[BIL-DAH-HAS-TANH-YA]:[PINNED DOWN]
[TSIDI]:[BIRD]
[DIL-DI-GHILI]:[PLASMA]
[BE-SO-DE-DEZ-AHE]:[PIG POINT]
[TKOSH-JAH-DA-NA-ELT]:[FLOATING BARREL]
[BILH-HAS-AHN]:[POSITION]
[TA-HA-AH-TAY]:[POSSIBLE]
[SAH-DEI]:[POST]
[HASH-TAY-HO-DIT-NE]:[PREPARE]
[ALTSEH-NAN-DAY-HI-GIH]:[1ST POSTION]
[HANE-PESODI]:[PRIORITY]
[DA-TSI]:[PROBABLE]
[NA-NISH-TSOH]:[BIG JOB]
[NAY-NIH-JIH]:[GO]
[NAH-SAI]:[PROGRESS]
[AH-CHANH]:[SELF DEFENSE]
[YIS-NIL]:[PROVIDE]
[DINL-CHI]:[PURPLE]
[COH-NA-CHANH]:[FANCY FIRE]

[ESAT-TSANH]:[LISTEN]
[DEZJAY]:[RAID]
[A-DE-GEH-HI]:[SHIPPING POINT]
[KONH-NA-AL-BANSI-BI-THIN]:[RAILROAD]
[A-LAH-NA-O-GLALIH]:[GATHERING]
[AN-ZAH]:[DISTANCE]
[GAH-EH-YAHN]:[RABBIT ATE]
[NA-A-JAH]:[RATION]
[CHUSH-KA]:[RAVINE]
[BE-KA-DENH]:[REAR]
[SHOZ-TEH]:[RECEIPT]
[CHE-HO-TAI-TAHN]:[RECOMMEND]
[HA-A-CIDI]:[INSPECTOR]
[TA-HA-NE-AL-YA]:[MAKE SURE]
[GAH-AH-NAH-KLOLI]:[R-E-ROPE]
[LI-CHI]:[RED]
[TSA-ZHIN]:[BLACK ROCK]
[EH-NA-COH]:[GO IN]
[NA-NA-COH]:[REFIRE]
[NA-YEL-N]:[REGULATE]
[NAL-DZIL]:[REINFORCE]
[AGANH-TOL-JAY]:[RELIEF]
[NAH-JIH-CO-NAL-YA]:[REMOVE]
[HA-DIT-ZAH]:[REORGANIZE]
[NI-NA-DO-NIL]:[REPLACEMENT]
[WHO-NEH]:[GOT WORD|REVEAL]
[TKA-NAZ-NILI]:[TRIPLE MEN]
[JO-KAYED-GOH]:[ASK FOR]
[HESH-J-E]:[RESERVE]
[BA-HO-CHINI]:[RESTRICT]
[AH-HOS-TEEND]:[RETIRE]
[JI-DIN-NES-CHANH]:[RETREAT]
[NA-DZAH]:[CAME BACK]
[NA-SI-YIZ]:[TURN ABOUT]
[BA-NAS-CLA]:[CORNER]
[GAH-GHIL-KEID]:[RABBIT RIDGE]
[BE-AL-DO-HOSTEEN]:[RIFLEMEN]
[TOH-YIL-KAL]:[MUCH WATER]
[A-YE-SHI-NA-TAH-IH]:[EGG FLY]
[LESZ-YIL-BESHI]:[SAND BOIL]
[YEH-MAS]:[ROLL]
[NAZ-PAS]:[ROUND|SURROUND]
[GAH-BIH-TKEEN]:[RABBIT TRAIL]
[NIH-DZID-TEIH]:[RUNNER]

[A-TKEL-YAH]:[HINDERED]
[A-TKEL-EL-INI]:[TROUBLE MAKER]
[CHA-LE-GAI]:[WHITE CAPS]
[NA-HAS-GLAH]:[PICK THEM UP]
[BIH-LA-SANA-CID-DA-HI]:[APPLE SITTING]
[LHE-CHI (S & R)]:[RED]
[BEH-EH-HO-ZINI]:[SCHEDULE]
[HA-A-SID-AL-SIZI-GIH]:[SHORT RACOON]
[BESH-NA-NES-DIZI]:[SCREEN]
[TKAL-KAH-DINEH-IH]:[SEAMAN]
[BAH-HAS-TKIH]:[SECRET]
[YOEHI]:[SECTOR]
[YE-DZHE-AL-TSISI]:[SMALL SECURITY]
[YEEL-STOD]:[SEIZE]
[BE-TAH-HAS-GLA]:[TOOK OUT]
[DA-AHL-ZHIN-BI-TSA-NA-DAHL]:[DOT DROP]
[DZEH-CID-DA-HI]:[ELK SITTING]
[DI-BAH-NESH-GOHZ]:[SHACKLE]
[BE-AL-DOH-BE-CA]:[SHELL]
[BOSH-KEESH]:[SHORT|SIDE]
[YE-EL-TSANH]:[SEEN]
[NA-EH-EH-GISH]:[BY SIGNS]
[ALAH-IH-NE-TIH]:[INNER WIRE]
[TKIN-CID-DA-HI]:[ICE SITTING]
[A-HO-TAY]:[SITUATE]
[LIT]:[SMOKE]
[OH-BEHI]:[PICK 'EM OFF]
[BE-TKAH]:[BETWEEN]
[E-YIH-SIH]:[MAIN THING]
[YO-ZONS]:[SWIFT MOTION]
[AH-NA-HO-NEIL]:[NOW AND THEN]
[EEL-TSAY-I]:[SPOTTER]
[KLESH-SO-DILZIN]:[SNAKE PRAY]
[NAH-GHIZI]:[SQUASH]
[NE-OL]:[STORM]
[NA-WO-GHI-GOID]:[HOE]
[CHY-NE-DE-DAHE]:[STRAGGLER]
[NA-HA-TAH]:[STRATEGY]
[TOH-NI-LIH]:[RUNNING WATER]
[DZHEL]:[STRENGTH]
[DESZ-TSOOD]:[STRETCH]
[NAY-DAL-GHAL]:[STRIKE]
[HA-TIH-JAH]:[STRIP]
[NIL-TA]:[STUBBORN]
[NA-NISH-YAZZIE]:[SMALL JOB]
[TKAL-CLA-YI-YAH]:[WENT UNDER WATER]
[A-NIH-LEH]:[SEND]
[AL-KHI-NAL-DZL]:[HELPING EACH OTHER]
[YAH-TAY-GO-E-ELAH]:[MAKE GOOD]
[UT-ZAH]:[IT IS DONE]
[UT-ZAH-HA-DEZ-BIN]:[IT IS DONE WELL]
[UT-ZAH-SID]:[SUCCESS SCAR]
[YIS-CLEH]:[SOX]
[TO-HO-NE]:[SUFFER]
[SHIN-GO-BAH]:[SUMMER MARY]
[TKA-GO-NE-NAN-DEY-HE]:[3RD POSITION]
[NAL-YEH-HI]:[SUPPLY]
[NALGA-HI-TSIN-NAH-AILH]:[SUPPLY SHIP]
[BA-AH-HOT-GLI]:[DEPEND]
[NE-NA-CHA]:[SURRENDER]
[YIS-DA-YA]:[SURVIVE]
[DI-BA-TSA-AS-ZHI-BI-TSIN]:[SYSTEM]

[E-CHIHN]:[TACTICAL]
[GAH-TAHN]:[TAKE]
[CHAY-DA-GAHI]:[TORTOISE]
[CHAY-DA-GAHI-NAIL-TSAIDI]:[TORTOISE KILLER]
[WOL-DONI]:[TARGET]
[TAZI-NA-EH-DIL-KID]:[TURKEY ASK]
[DEH-NA-AS-TSO-SI]:[TEA MOUSE]
[TASHI-NA-HAL-THIN]:[TURKEY RAIN]
[KA-YAH]:[TERRITORY]
[TAZI-CHA]:[TURKEY HAT]
[CHA-GEE]:[BLUE-JAY]
[CHA-GEE (Y)]:[THE Y]
[BIH]:[THEIR]
[TA-ZI-KWA-I-BE-KA-DI]:[TURKEY HERE AFTER]
[CHA-GI-O-EH]:[THE SEE]
[DI]:[THE]
[TA-BILH]:[TOGETHER]
[LO-BE-CA]:[FISH SHELL]
[TA-AL-SO]:[TOTAL]
[BEH-NA-AL-KAH-HI]:[TRACER]
[HANE-BA-NA-AS-DZOH]:[DIAGRAM STORY LINE]
[COH-NAI-ALI-BAHN-SI]:[TRAIN]
[A-HAH-DA-A-CHA]:[TRANSPORTATION]
[E-GADE]:[TRENCH]
[TKA-IH]:[TRIPLE]
[NAL-DEH-HI]:[TROOP]
[CHIDO-TSO]:[BIG AUTO]

[BI-YAH]:[UNDER]
[DO-BAY-HOSEN-E]:[UNIDENTIFIED]
[DA-AZ-JAH]:[UNIT]
[NO-DA-EH-NESH-GOHZ]:[UNSHACKLE]
[UH-QUO-HO]:[UNTIL]

[NA-HOS-AH-GIH]:[THERE ABOUT]
[CHAH-HO-OH-LHAN-IH]:[MANY SHELTER]
[NAY-ES-TEE]:[VISIBILITY]
[TA-EH-YE-SY]:[VITAL]

[BILH-HE-NEH]:[WARNING]
[NE-TEH]:[WAS]
[TKOH]:[WATER]
[YILH-KOLH]:[WAVE]
[BEH-DAH-A-HI-JIH-GANI]:[FIGHTING WEAPON]
[TO-HA-HA-DLAY]:[WELL]
[GLOE-EH-NA-AH-WO-HAI]:[WEASEL HEN]
[GLOE-IH-QUI-AH]:[WEASEL HERE]
[GLOE-IH-A-HSI-TLON]:[WEASEL TIED TOGETHER]
[GLOE-IH-DOT-SAHI]:[SICK WEASEL]
[BESH-TSOSIE]:[SMALL WIRE]
[BILH-BIGIH]:[WITH IN]
[TA-GAID]:[WITHOUT]
[CHIZ]:[FIRE WOOD]
[CAH-DA-KHI]:[WOUND]

[A-DEL-TAHL]:[YARD]

[BIH-NA-HAS-DZOH]:[ZONE]
